<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso, estilo e shorthand font</title>
    <style>
        body{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: lighter;
            font-style: inherit;*/

            /*shorthand font*/
            font: lighter italic 28px Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 3em;
            font-weight: bolder;
        }
        p{
            text-align: justify;
        }
        h2{
            font-family: monospace;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore omnis cumque blanditiis itaque ut possimus nam aut praesentium eos voluptates laudantium repellat cupiditate soluta recusandae maxime officia, iure repellendus. Consectetur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt laboriosam beatae est, quae, atque voluptatum distinctio fuga eveniet reiciendis voluptatem, consectetur labore doloremque sunt placeat facere? Expedita, id non!</p>
</body>
</html>