<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Div</title>
    <style>
        div#d1{
            background-color: blue;
            display: inline;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            color: white;
        }
        div#d2{
            background-color: blueviolet;
            display: inline;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            color: white;
        }
        div#d3{
            background-color: cornflowerblue;
            display: inline;
            width: 300px;
            height: 300px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>