<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work Sans', sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        h1{
            font-family: monospace;
            font-size: 3em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-style: italic;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quis temporibus, ipsum consequatur sint corrupti fugit incidunt deserunt eos iure aliquid neque sequi. Nam, consectetur ut. Neque quae cum placeat?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, accusamus quas porro neque consectetur doloremque exercitationem. Illo, unde. Animi illo vel natus unde quidem nam laboriosam ratione minus officiis fugit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, et nobis. At eligendi incidunt maiores eum aliquam amet mollitia sed animi, reprehenderit hic nobis maxime placeat eveniet nihil corporis voluptatem!</p>
</body>
</html>