<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Bethlove otf.otf')format('opentype'),url('fonts/Bethlove ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        p{
            text-align: justify;
        }
        h2{
            font-family: 'Love';
        }
        h3{
            font-family: 'Love';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem porro minima esse. Doloribus dolorem quod quisquam aliquid debitis non. Eum vitae libero enim ad voluptates et inventore voluptatem dolores modi?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, alias libero? Distinctio ratione blanditiis omnis labore laborum voluptatibus nihil numquam molestias. Ullam numquam aperiam quo placeat beatae in. Iusto, obcaecati?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa excepturi cupiditate voluptates molestiae quia qui sapiente ducimus rem. Ab ullam cumque impedit adipisci sunt rerum consequuntur ut, eum quam quis.</p>
    <h3>Subtítulo 1.1</h3>
</body>
</html>